apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # 1. Databases
  - k8s/mongodb-deployments.yaml
  
  # 2. Redis
  - k8s/redis-deployment.yaml
  
  # 3. Message Queue
  - k8s/rabbitmq-deployment.yaml
  
  # 4. Services
  - k8s/facility-service-deployment.yaml
  - k8s/park-service-deployment.yaml
  - k8s/ticket-service-deployment.yaml
  - k8s/structure-manager-deployment.yaml
  - k8s/ride-reservation-deployment.yaml
  - k8s/redis-service-deployment.yaml
  - k8s/user-service-deployment.yaml

commonLabels:
  app: theme-park

namespace: default 